
;FILE PATHS AND NAMES
APER-MAP: C:\Users\collincm\netl-ap-map-flow\TestFracture-aperture-map.txt 
;SUMMARY-FILE:  
;STAT-FILE:  
;APER-FILE:  
;FLOW-FILE:  
;PRESS-FILE:  
;VTK-FILE:  
;OVERWRITE EXISTING FILES
;BOUNDARY CONDITIONS
INLET-PRESS: 100 PA
OUTLET-PRESS: 0 PA
OUTLET-SIDE: TOP 
;MODEL PROPERTIES
FLUID-DENSITY: 1000.0 KG/M^3
FLUID-VISCOSITY: 0.890 CP
;OTHER PARAMETERS
MAP AVERAGING FACTOR: 10.0 
VOXEL SIZE: 25.0 MICRONS
CALCULATE PERCENTILES: 0,1,5,10,15,20,25,30,40,50,60,70,75,80,85,90,95,99,100 
;DEFINE SPECIFIC OUTPUT UNITS TO USE
;REQUIRED FIELD ORDER: PRESSURE,DISTANCE,FLOW RATE
OUTPUT-UNITS: PA,MM,MM^3/SEC 
